api_url=https://jsonplaceholder.typicode.com

#url=https://rozetka.com.ua/ua/
#capabilities.browserName=chrome
#selenium_url=http://localhost:4444/
page_opening_strategy=BY_ELEMENT

selenium_url=http://localhost:4723/
capabilities.automationName=uiautomator2
capabilities.deviceName=HUAWEI P20
capabilities.udid=UBV7N18403015583
capabilities.deviceType=phone
capabilities.platformName=ANDROID